<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
  <script>
    document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth/750*100 + 'px';
  </script>
</head>
<body>
  <header class="w688">
    <div class="logo">优佳网</div>
    <div class="search"><img src="./img/search.png" alt=""><input type="text" placeholder="请输入商品名称"></div>
    <img class="message" src="./img/message.png" alt=""><i class="show"></i>
  </header>
  <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./img/swiper1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img/swiper1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./img/swiper1.jpg" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
  </div>
  <div class="list w688">
    <a href="#"><dl>
      <dt><img src="./img/list1.png" alt=""></dt>
      <dd>全部分类</dd>
    </dl></a>
    <a href="#"><dl>
      <dt><img src="./img/list/cart.png" alt=""></dt>
      <dd>购物车</dd>
    </dl></a>
    <a href="#"><dl>
      <dt><img src="./img/list2.png" alt=""></dt>
      <dd>今日团购</dd>
    </dl></a>
    <a href="#"><dl>
      <dt><img src="./img/list3.png" alt=""></dt>
      <dd>收藏</dd>
    </dl></a>
  </div>
  <div class="con1 con">
    <div class="conleft">
      <div class="title"><span class="sTitle">特价购</span><span class="text">超特价 等你来</span></div>
      <div class="goodsBox"><img src="./img/goods1.png" alt=""></div>
      <div class="goodsBox space"><img src="./img/goods1.png" alt=""></div>
    </div>
    <div class="conleft conright">
      <div class="title"><span class="sTitle">超热购</span><span class="text">低至一元拼团</span></div>
      <div class="goodsBox"><img src="./img/goods1.png" alt=""></div>
      <div class="goodsBox space"><img src="./img/goods1.png" alt=""></div>
    </div>
  </div>
  <div class="con2 con list w688">
    <div class="title">
      <span class="sTitle">限时抢购</span>
      <span class="hour time">00</span> : <span class="min time">12</span> : <span class="second time">34</span>
      <a href=""><span class="more">更多</span><i></i></a>
    </div>
    <div class="content">
      <dl>
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">超大泰迪熊</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </dl>
      <dl>
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">超大泰迪熊超大泰迪熊超大泰迪熊超大泰迪熊超大泰迪熊</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </dl>
      <dl>
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">超大泰迪熊</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </dl>
    </div>
  </div>
  <div class="con3 con list w688">
    <div class="title">
      <span class="sTitle">推荐购</span>
      <a href=""><span class="more">更多</span><i></i></a>
    </div>
    <div class="content">
      <dl><a href="">
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">OPPO高清大屏双摄手机OPPO高清大屏双摄手机OPPO高清大屏双摄手机</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </a></dl>
      <dl><a href="">
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">OPPO高清大屏双摄手机</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </a></dl>
      <dl><a href="">
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">OPPO高清大屏双摄手机</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </a></dl>
      <dl><a href="">
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">OPPO高清大屏双摄手机</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </a></dl>
      <dl><a href="">
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">OPPO高清大屏双摄手机</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </a></dl>
      <dl><a href="">
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">OPPO高清大屏双摄手机</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </a></dl>
    </div>
  </div>
  <div class="con4 con list w688">
    <div class="title">
      <span class="sTitle">最新购</span>
      <a href=""><span class="more">更多</span><i></i></a>
    </div>
    <div class="content">
      <dl><a href="">
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">OPPO高清大屏双摄手机</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </a></dl>
      <dl><a href="">
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">OPPO高清大屏双摄手机</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </a></dl>
      <dl><a href="">
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">OPPO高清大屏双摄手机</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </a></dl>
      <dl><a href="">
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">OPPO高清大屏双摄手机</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </a></dl>
      <dl><a href="">
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">OPPO高清大屏双摄手机</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </a></dl>
      <dl><a href="">
        <dt class="listBox"><img src="./img/goods.png" alt=""></dt>
        <dd>
          <p class="text">OPPO高清大屏双摄手机</p>
          <p class="price"><span>￥</span>32</p>
        </dd>
      </a></dl>
    </div>
  </div>
  <footer>
    <dl>
      <dt><img src="./img/home0.png" alt=""></dt>
      <dd>首页</dd>
    </dl>
    <dl>
      <dt><img src="./img/list.png" alt=""></dt>
      <dd>分类</dd>
    </dl>
    <dl>
      <dt><img src="./img/cart.png" alt=""></dt>
      <dd>购物车</dd>
    </dl>
    <dl>
      <dt><img src="./img/my.png" alt=""></dt>
      <dd>我的</dd>
    </dl>
  </footer>
<script src="./js/jquery-3.3.1.min.js" charset="utf-8"></script>
<script src="./js/swiper.min.js" charset="utf-8"></script>
<script type="text/javascript">
var mySwiper = new Swiper ('.swiper-container', {
  // direction: 'vertical', // 垂直切换选项
  loop: true, // 循环模式选项
  // 如果需要分页器
  pagination: {
    el: '.swiper-pagination',
  },
  // 如果需要前进后退按钮
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
})
</script>

</body>
</html>
